@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
  /* primary */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  /* Neutral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}
/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  width: 100%;
  line-height: 1.6;
  background-color: var(--White);
}
a {
  color: var(--White);
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
/* utility class */
.btn {
  border: none;
  background-color: var(--White);
  min-width: 100px;
  padding: 10px 20px;
  border-radius: 40px;
}
h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 32px;
}
h4 {
  font-family: 'Fraunces', serif;
  font-size: 24px;
  font-weight: 900;
  text-transform: capitalize;
}
p {
  font-family: 'Barlow', sans-serif;
}
/* utility class */
.hamburger {
  display: none;
  cursor: pointer;
}
.header {
  background-image: url(./images/desktop/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
}
.header-box {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 110px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list {
  margin-left: 30px;
}
nav ul li a {
  padding-bottom: 2px;
  font-family: 'Barlow', sans-serif;
}
nav ul li a:hover {
  border-bottom: 2px solid var(--White);
}
.btn-contact {
  font-family: 'Fraunces', serif;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}
.btn-contact:hover {
  color: var(--White);
  background-color: var(--Grayish-blue);
}
.creatives {
  text-align: center;
}
.creatives img {
  width: 27px;
  margin-top: 30px;
}
.creatives-text {
  margin: 20px 0px;
  color: var(--White);
  font-size: 28px;
  font-family: 'Fraunces', serif;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
}
/* container grid  */
.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-grid > div {
  width: 100%;
  height: 500px;
}
.container-box-2 {
  background-image: url(./images/desktop/image-transform.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.container-box-3 {
  background-image: url(./images/desktop/image-stand-out.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.container-box-5 {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}
.container-box-6 {
  background-image: url(./images/desktop/image-photography.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}
.container-box-1,
.container-box-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.box-content {
  flex: 0 1 400px;
}
.box-content h3 {
  max-width: 350px;
}
.box-content p {
  color: var(--Grayish-blue);
  margin-bottom: 15px;
}
.box-content a {
  color: #000;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-family: 'Fraunces', sans-serif;
}
.container-box-1 a {
  border-bottom: 4px solid var(--Yellow);
}
.container-box-4 a {
  border-bottom: 4px solid var(--Soft-red);
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  padding-bottom: 70px;
}
.content p {
  margin-top: 10px;
  width: 50%;
  line-height: 1.6;
}
.graphic {
  color: var(--Dark-desaturated-cyan);
}
.photography {
  color: var(--Dark-blue);
}
/* Client Testimonials */
.testimonials {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 80px 160px;
}
.header-testimonials {
  text-transform: uppercase;
  color: var(--Grayish-blue);
  font-weight: 700;
  letter-spacing: 0.2rem;
}
.client-testimonial {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.client-testimonials-container p {
  margin-top: 40px;
  line-height: 1.9;
  color: var(--Grayish-blue);
}
.client-testimonials-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.client-testimonials-container h5 {
  font-family: 'Fraunces', sans-serif;
  margin-top: 30px;
  font-size: 18px;
}
.client-testimonials-container span {
  display: block;
  font-family: 'Barlow', serif;
  font-size: 13px;
  color: var(--Grayish-blue);
  margin-top: 10px;
}
/* image section  */
.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer {
  width: 100%;
  height: 300px;
  background-color: var(--Dark-moderate-cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.footer ul li:nth-child(2) {
  margin: 0 60px;
}
.footer ul li a {
  font-family: 'Barlow', sans-serif;
  color: var(--Dark-desaturated-cyan);
  font-size: 16px;
  font-weight: 600;
}
.socials a {
  margin-right: 25px;
}
.socials img {
  width: 28px;
}
.footer svg path {
  fill: var(--Dark-desaturated-cyan);
}
/* Media Queries */
@media (max-width: 768px) {
  /* hamburger menu*/
  .hamburger {
    display: block;
    position: absolute;
    right: 0;
    top: 20px;
    padding: 0 20px;
  }
  .btn-contact {
    background-color: var(--Yellow);
  }

  .nav {
    display: none;
    width: 90%;
    position: absolute;
    top: 50px;
    left: 40px;
  }
  .show {
    display: block;
  }
  .lists {
    flex-direction: column;
    background-color: var(--White);
    padding: 40px 0;
    clip-path: polygon(93% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
  }
  .header-box nav ul a {
    color: var(--Dark-blue);
  }
  .list {
    margin: 0;
    padding: 20px 0;
  }

  .header {
    height: 500px;
  }

  .creatives img {
    width: 35px;
  }
  .container-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 400px 500px 400px 500px 500px;
  }
  .container-grid > div {
    height: 100%;
  }
  .container-grid div:nth-child(2) {
    order: -1;
  }
  .container-box-1,
  .container-box-4 {
    align-items: flex-start;
    text-align: center;
    padding: 90px 15px;
  }
  .content {
    padding-bottom: 40px;
  }
  .box-content h3 {
    margin-bottom: 20px;
  }
  .box-content p {
    margin-bottom: 20px;
  }
  /* testimonials  */
  .testimonials {
    height: 100%;
  }
  .header-testimonials {
    font-size: 24px;
  }
  .client-testimonial {
    grid-template-columns: 1fr;
  }
  .grid-image {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .header-box nav {
    width: 90%;
    left: 16px;
  }
  .header {
    background-image: url(./images/mobile/image-header.jpg);
  }
  .container-grid {
    grid-template-rows: 350px 350px 350px 350px 500px 500px;
  }
  .container-box-1,
  .container-box-4 {
    padding: 30px 15px;
  }
  .content p {
    width: 90%;
  }
  .box-content h3 {
    margin: 10px 20px;
  }
  .testimonials {
    padding: 60px 20px;
  }
  .header-testimonials {
    font-size: 20px;
  }
}
